In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [5]:
#purchase_data.shape

(780, 7)

In [6]:
#Total number of players
purchase_data.SN.nunique()

576

In [7]:
#Total players summary table
total_players = purchase_data.SN.nunique()
playercount_table = pd.DataFrame()
playercount_table["Total Players"] = [total_players]

playercount_table

   Total Players
0            576

In [8]:
#Purchasing Analysis
#Total number items purchased
item_total = purchase_data["Item ID"].nunique()
#Average price
avg_price = purchase_data["Price"].mean()
#Total purchases
purchase_total = len(purchase_data)
#Total revenue
rev_total = purchase_data["Price"].sum()
#Summary Table
purchasing_table = pd.DataFrame()
purchasing_table["Number of Unique Items"] = [item_total]
purchasing_table["Average Price"] = [avg_price]  
purchasing_table["Number of Purchases"] = [purchase_total]
purchasing_table["Total Revenue"] = [rev_total]
purchasing_table["Average Price"] = purchasing_table["Average Price"].map("${0:,.2f}".format)
purchasing_table["Total Revenue"] = purchasing_table["Total Revenue"].map("${0:,.2f}".format)
purchasing_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [22]:
#Gender Demographics
demographics = purchase_data.loc[:, ["SN", "Gender", "Age", "Price"]]
demographics = demographics.drop_duplicates()
count_gender = demographics["Gender"].value_counts()
count_gender
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed 
perc_count = (count_gender/total_players)
perc_count
#Summary Chart
gender_table = pd.DataFrame()
gender_table["Gender Count"] = count_gender
gender_table["Percentage of Gender"] = perc_count
gender_table["Percentage of Gender"] = gender_table["Percentage of Gender"].map("{:,.2%}".format)
gender_table

AttributeError: 'int' object has no attribute 'loc'

In [16]:
#Purchasing Analysis

#Purchase Count by gender
purchase_countgen = purchase_data.groupby("Gender").count()["Price"]
#Average Purchase Price by gender
price_gender = purchase_data.groupby("Gender").mean()["Price"]
#Total Purchase Value  by gender
total_purchasegen = purchase_data.groupby("Gender").sum()["Price"]
#Average Purchase Total per Person by Gender
avg_gender = total_purchasegen / count_gender

purchasing_table = pd.DataFrame()
purchasing_table["Purchase Count"] = purchase_countgen
purchasing_table["Avg Purchase Price"] = price_gender
purchasing_table["Total Purchase Value"] = total_purchasegen
purchasing_table["Avg Purchase Total"] = avg_gender
purchasing_table["Avg Purchase Price"] = purchasing_table["Avg Purchase Price"].map("${0:,.2f}".format)
purchasing_table["Total Purchase Value"] = purchasing_table["Total Purchase Value"].map("${0:,.2f}".format)
purchasing_table["Avg Purchase Total"] = purchasing_table["Avg Purchase Total"].map("${0:,.2f}".format)
purchasing_table

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [17]:
#Age Demographics The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
age_bin = [0, 9.999, 14.999, 19.999, 24.999, 29.999, 34.999, 39.999, 99999]
labels = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40 plus"]
demographics["Age Ranges"] = pd.cut(demographics["Age"], age_bin, labels=labels)
demographics
#Purchase Count & Percentage of purchase by age
count_age = demographics["Age Ranges"].value_counts()
perc_age = (count_age/ total_players)

#Summary Table
age_demographics = pd.DataFrame()
age_demographics["Count of Players"] = count_age
age_demographics["Percentage of Players"] = perc_age

#Percentage formatting provided by program tutor- reformatted bottom to top of code
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2%}".format)
age_demographics = age_demographics.sort_index()
age_demographics

         Count of Players Percentage of Players
<10                    23                 3.99%
10-14                  28                 4.86%
15-19                 135                23.44%
20-24                 365                63.37%
25-29                 101                17.53%
30-34                  73                12.67%
35-39                  41                 7.12%
40 plus                13                 2.26%

In [18]:
#Determine Average Purchase Price, Total Purchase Value, Average Purchase Total per Person by Age Group
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bin, labels=labels)
age_app = demographics.groupby("Age Ranges").mean()["Price"]
age_tpv = demographics.groupby("Age Ranges").sum()["Price"]
age_apt = age_tpv / count_age

#Summary Table
age_table = pd.DataFrame()
age_table["Avg Purchase Price"] = age_app
age_table["Total Purchase Value"] = age_tpv
age_table["Avg Purchase Total"] = age_apt
age_table["Total Purchase Value"] = age_table["Total Purchase Value"].map("${0:,.2f}".format)
age_table["Avg Purchase Price"] = age_table["Avg Purchase Price"].map("${0:,.2f}".format)
age_table["Avg Purchase Total"] = age_table["Avg Purchase Total"].map("${0:,.2f}".format)
age_table

           Avg Purchase Price Total Purchase Value Avg Purchase Total
Age Ranges
<10                     $3.35               $77.13              $3.35
10-14                   $2.96               $82.78              $2.96
15-19                   $3.04              $410.41              $3.04
20-24                   $3.05            $1,114.06              $3.05
25-29                   $2.90              $293.00              $2.90
30-34                   $2.93              $214.00              $2.93
35-39                   $3.60              $147.67              $3.60
40 plus                 $2.94               $38.24              $2.94

In [19]:
#Top Spenders- Identify the the top 5 spenders in the game by total purchase value, 
#Table: SN, Purchase Count, Average Purchase Price, Total Purchase Value
sn_tpv = purchase_data.groupby(["SN"]).sum()["Price"]
sn_pc = purchase_data.groupby(["SN"]).count()["Price"]
sn_app = purchase_data.groupby(["SN"]).mean()["Price"]

sn_data = pd.DataFrame()
sn_data["Total Purchase Value"] = sn_tpv
sn_data["Purchase Count"] = sn_pc
sn_data["Average Purchase Price"] = sn_app
sn_data["Total Purchase Value"] = sn_data["Total Purchase Value"].map("${0:,.2f}".format)
sn_data["Average Purchase Price"] = sn_data["Average Purchase Price"].map("${0:,.2f}".format)
sn_sort= sn_data.sort_values("Total Purchase Value", ascending=False)
sn_sort.head(5)

             Total Purchase Value  Purchase Count Average Purchase Price
SN
Haillyrgue51                $9.50               3                  $3.17
Phistym51                   $9.50               2                  $4.75
Lamil79                     $9.29               2                  $4.64
Aina42                      $9.22               3                  $3.07
Saesrideu94                 $9.18               2                  $4.59

In [25]:
#Most Popular Items- Identify the 5 most popular items by purchase count
#Table: Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
items = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]] 
item_count = items.groupby(["Item ID", "Item Name"]).count()["Price"]
item_tpv = items.groupby(["Item ID", "Item Name"]).sum()["Price"]
item_tp = items.groupby(["Item ID", "Item Name"]).mean()["Price"]

item_data = pd.DataFrame()
item_data["Total Purchase Count"] = item_count
item_data["Item Price"] = item_tp
item_data["Total Purchase Value"] = item_tpv
#formatting from https://www.thiscodeworks.com/ & program tutor 
#Went from bottom of code to top reformatting
item_data["Item Price"] = item_data["Item Price"].map("${0:,.2f}".format)
item_data["Total Purchase Value"] = item_data["Total Purchase Value"].map("${0:,.2f}".format)

item_data = item_data.sort_values("Total Purchase Count", ascending=False)
item_data.head(5)

,,Total Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

In [26]:
#Most Profitable Items- Identify the 5 most profitable items by total purchase value
#Table: Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
item_data2 = item_data.sort_values("Total Purchase Value", ascending=False)
item_data2.head(5)

,,Total Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80

Three Analysis Points: 

The majority of items are purchased by males. However, females and other genders tend to spend more money than males. To increase revenue, advertising tagreted at women and other genders would increase sales and company profit. 

While the majority of purchases are from 20-24 year old customers, increasing advertising focus on the 25-34 year old customers will increase revue quickly. This age bracket is already in the store and purchasing leading to a potential increase in sale opportunity. Also, younger customers, especially the 10-19 age range could be marketed to by reviewing the types of items they already purchase. 

The items Persuasion, and Extraction should increase in purchase price. Thier purchase total is high but value low in relation to other high purchase items such as Final Critic and Oathbreaker.